{
  "name": "toybox",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommadams/toybox"
  },
  "devDependencies": {
    "rollup": "^1.32.1",
    "tsc-watch": "^4.2.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "post-build": "rollup -c rollup.config.js  &&  node bundle_dts.js",
    "build": "tsc -b  &&  npm run post-build",
    "dev": "tsc-watch --onSuccess 'npm run post-build'"
  }
}
